MONGO_URI=mongodb+srv://user1:1006554890@cluster0.l6uoqzf.mongodb.net/gympass?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret
CLOUDINARY_URL=cloudinary://519982537956927:69YPgETbeXHn2O_Os1qpv9LDQFE@dkek7lwjh

