MONGO_URI=mongodb+srv://user1:1006554890@cluster0.l6uoqzf.mongodb.net/gympass?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret
CLOUDINARY_URL=cloudinary://519982537956927:69YPgETbeXHn2O_Os1qpv9LDQFE@dkek7lwjh
MAILGUN_API_KEY=75c0453968819c9a7d22a01e66023a26-afce6020-e04787bf
MAILGUN_DOMAIN=sandbox0473816090b7474fa18dd5dca2ccf06d.mailgun.org
EMAIL_USER=noreplygympass@gmail.com
EMAIL_PASS=GymPass546399$


